MONGO_URL = mongodb+srv://mustaksk62913:9vWuWjek6GcidsIq@next13-full-stack.nhppohq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = sdfjiouwerjdslokjsdfoijelkewlkjewroilweixmzzzleiekmd
DOMAIN = http://localhost:3000
NODEMAILER_USER = b0cb8f0e30a119
NODEMAILER_PASSWORD = 0449c7c3b81af4
NODEMAILER_MAIL_OPTION_FROM_EMAIL = soniya9951@gmail.com